<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Payments</title>
</head>

<style>
    body{
        background-color: #eaeaea;
    }

    .container{
        margin-top: 70px;
        text-align: center;
        
        background-color: white;
        margin-bottom: 30px;
    }
    
    h1{
        margin-top: 40px;
        text-align: center;
    }

    .button{
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    @media (max-width:769px){
        .container{
            all:revert;
            margin-top: 30px;
            margin-left: 10px;
        }
    }

    @media (max-width:576px){
        .h12{
            font-size: 31px;
        }
    }
    @media (max-width:562px){
        .h12{
            font-size: 23px;
        }
    }
    @media (max-width:376px){
        .h12{
            font-size: 20px;
        }
    }
    
</style>
<body>
    <h1 class="h12">******** &nbsp; Payment GateWay &nbsp; ********</h1>
    <div class="container">

        <h3 align="center">**************************************</h3>
        <h1 style="margin-top: 30px;"> How to Book</h1> 
        <p>Online: Our participation process is very simple. You may apply online to reserve your seat through this page or call us at 1234567 between 10:00 AM to 06:00 PM on any working day. Alternatively, you may email us at rahitoursandtravelers.org for booking and assistance. <br><br>

            Offline: You may book offline through NEFT or Direct Transfer by paying the booking amount in the following Bank Account:
<br><br>
Account Name: Squads Mem <br><br>
Account No.: 50200065659460 <br><br>
IFSC Code: HDFC0000043 <br><br>
Account Type: Current <br><br>
Branch Name: Saket, Kopargaon <br><br>
You need to email NEFT/Transfer/Proof of deposit details at rahitoursandtravelers.org along with Expedition Name, Date of Reporting, Participant’s – name, mobile, email, DOB, city, and gender in order to send you the confirmation within 48 working hours from our side.</p>
<h3 align="center">**************************************</h3>

<div class="button"><a href="secondPage.php"><input type="button" value="GO BACK" class="btn btn-success b1"></input></a></div>
</div>

    
</body>
</html>